<div class="container mt-3">
    <h2>Tech Related Blogs</h2>
    <div class="mt-4 p-5 bg-primary text-white rounded" style="
    background-image: url('assets/Blog-background-8.png');
    height: 400px;height:200px;
    ">
      <h1>TechBlog</h1> 
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
    </div>
  </div>
<br/>
<div class="container">
    
<div class="row">    


  <div class="card" style="width: 15rem;" *ngFor="let post of posts">
    <img class="card-img-top" src="data:image/png;base64,{{post.postImage}}" alt="Card image cap">
    <div class="card-body">
      <h6 class="card-title">{{post.postTitle}}</h6>
     <p class="content">{{post.postContent | slice : 0 :50 }}...</p>
      <a href="/post/{{post.postId}}" class="btn btn-primary btn-sm ">Read More</a>
    </div>
    
  </div>

  
  
 
</div>
</div>
<br/>