
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tech - Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/home">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Category</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" routerLink="/category/1">Java</a></li>
              <li><a class="dropdown-item" routerLink="/category/2">Python</a></li>
              <li><a class="dropdown-item" routerLink="/category/3">data Science</a></li>
              <li><a class="dropdown-item" routerLink="/category/4">AI</a></li>
              <li><a class="dropdown-item" routerLink="/category/5">ML</a></li>
            </ul>
          </li>
          <li class="nav-item" >
            <a class="nav-link" routerLink="/signup">Signup</a>
          </li>  

          <li class="nav-item" >
            <a class="nav-link" routerLink="/signin">Signin</a>
          </li> 

          <li class="nav-item">
            <a class="nav-link" routerLink="/search">Search</a>
          </li> 
          
         

         
        </ul>

        
      </div>
    </div>
  </nav>
  <router-outlet></router-outlet>
 