 <!-- Page content-->
 <div class="container mt-5">
    <div class="row">
        <div class="col-lg-8">
            <!-- Post content-->
            <article>
                <!-- Post header-->
                <header class="mb-4">
                    <!-- Post title-->
                    <h1 class="fw-bolder mb-1">{{post.postTitle}}</h1>
                    <!-- Post meta content-->
                    <div class="text-muted fst-italic mb-2">Posted on January 1, 2022 by Start Bootstrap</div>
                    <!-- Post categories-->
                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">{{category}}</a>
                    
                </header>
                <!-- Preview image figure-->
                <figure class="mb-4"><img class="img-fluid rounded" src="data:image/png;base64,{{post.postImage}}"  height="50px" alt="..." /></figure>
                <!-- Post content-->
                <section class="mb-5">
                    <p class="fs-5 mb-4">{{post.postContent}}</p>
                    </section>
            </article>
            <!-- Comments section-->
            <section class="mb-5">
                <div class="card bg-light" >
                    <div class="card-body">
                        <!-- Comment form-->
                       <div *ngIf="loginStatus=='active'">
                            <textarea required class="form-control" rows="3" placeholder="Join the discussion and leave a comment!" #comment></textarea>
                            <br>
                            <button type="submit" class="btn btn-primary float-end btn-sm" (click)="addComment(comment.value,post.postId)">comment</button>
                        </div>
                       
                        <!-- Single comment-->
                        <div class="d-flex" *ngFor="let comment of comments">
                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                            <div class="ms-3">
                                <div class="fw-bold"> {{comment.user.userName}}</div>
                                {{comment.content}}
                                <br>
                            </div>
                            <br> <br> <br>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Side widgets-->
        <div class="col-lg-4">
            <!-- Search widget-->
            <div class="card mb-4">
                <div class="card-header">Search</div>
                <div class="card-body">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                        <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                    </div>
                </div>
            </div>
            <!-- Categories widget-->
            <div class="card mb-4">
                <div class="card-header">Categories</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li><a href="/category/1">Java</a></li>
                                <li><a href="/category/2">Python</a></li>
                                <li><a href="/category/3">Data Science</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li><a href="/categoty/4">AI</a></li>
                                <li><a href="/categoty/5">ML</a></li>
                                <li><a href="/home">Tutorials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Side widget-->
            <div class="card mb-4">
                <div class="card-header">Side Widget</div>
                <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
            </div>
        </div>
    </div>
</div>
